/// match是返回一个数组，因此原字符串符合要求的部分就成为它的元素。
/// 为了防止字符串中间的空白符被排除，我们需要动用到非捕获性分组（?:exp）。
/// 由于数组可能为空，我们在后面还要做进一步的判定。好像浏览器在处理分组上比较无力，一个字慢。
/// 所以不要迷信正则，虽然它基本上是万能的。
String.prototype.trim = function() {
    var str = this;
    str = str.match(/\S+(?:\s+\S+)*/);
    return str ? str[0] : '';
}